# snips

./: .gitignore  Snips.sln  azure-pipelines.yml
src/Snips/: Program.cs  Snips.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Snips/API/: DirectoryController.cs  SnippetController.cs
src/Snips/Domain/BusinessObjects/: Directory.cs  Snippet.cs
src/Snips/Domain/BusinessObjects/Base/: IIdentifiable.cs
src/Snips/Domain/Enums/: SnippetVisibility.cs
src/Snips/Domain/Interfaces/: IRepository.cs
src/Snips/Domain/Validators/: DirectoryValidator.cs  SnippetValidator.cs
src/Snips/Mongo/: Collections.cs  MongoSettings.cs
src/Snips/Mongo/DI/: MongoServiceCollectionExtensions.cs
src/Snips/Mongo/Repositories/: Repository.cs
src/Snips/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Snips/Pages/DIrectories/: Edit.cshtml  Edit.cshtml.cs
src/Snips/Pages/Shared/: _DirectoriesSelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SnippetsTreeview.cshtml  _Treeview.cshtml  _ValidationScriptsPartial.cshtml
src/Snips/Pages/Snippets/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Snips/Properties/: launchSettings.json
src/Snips/Services/Directories/: ITreeviewService.cs  TreeviewService.cs
src/Snips/ViewModels/: DirectoriesSelectViewModel.cs  TreeViewNode.cs  TreeviewItem.cs
src/Snips/wwwroot/css/: site.css
src/Snips/wwwroot/lib/: bulma-toast.min.js.html
test/Snips.Test/: Snips.Test.csproj  UnitTest1.cs
