<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a91b590-10c7-4891-8c8d-598c561fb078</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Security\SigninOidc.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\site.entry.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\site.entry.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="client\package-lock.json" />
    <Content Remove="client\package.json" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
</Project>